<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                tools:listitem="@layout/card" />

            <LinearLayout
                android:id="@+id/center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                tools:ignore="Orientation,UselessLeaf" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>